# JCS.BlazorCore

./: BlazorCore.sln  README.md
BlazorCore/: BlazorCore.csproj  Program.cs  README.txt  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
BlazorCore.AI/: BlazorCore.AI.csproj  Program.cs
BlazorCore.P8/: BlazorCore.P8.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCore.P8/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCore.P8/Game/: Constants.cs
BlazorCore.P8/Game/DataModels/: Coord.cs  Level.cs  Pawn.cs  Player.cs  Session.cs
BlazorCore.P8/Game/Managers/: GameManager.cs  LevelManager.cs
BlazorCore.P8/Pages/: Account.razor  FetchData.razor  GameZone.razor  GameZoneComponent.cs  GameZoneOverlay.razor  Index.razor  NewGame.razor  QuickPlay.razor  SessionComponent.cs  _Host.cshtml
BlazorCore.P8/Properties/: launchSettings.json
BlazorCore.P8/Services/: LobbyService.cs
BlazorCore.P8/Shared/: NavMenu.razor
BlazorCore.P8/Utilities/: LocalStorage.cs
BlazorCore.P8/wwwroot/scripts/: app.js
BlazorCore/Game/: Constants.cs  GameService.cs
BlazorCore/Game/DataModels/: Coord.cs  Level.cs  Pawn.cs  Player.cs  Session.cs
BlazorCore/Game/Levels/: TwoPlayerLevel.json
BlazorCore/Game/Managers/: GameManager.cs  LevelManager.cs  SessionManager.cs
BlazorCore/Pages/: Account.razor  FetchData.razor  Game.razor  GameView.razor  GameZone.razor  GameZoneComponent.cs  GameZoneOverlay.razor  Index.razor  JoinGame.razor  Level.razor  NewGame.razor  SessionComponent.cs  _Host.cshtml
BlazorCore/Properties/: launchSettings.json
BlazorCore/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorCore/Services/: AccountService.cs  GameService.cs  LobbyService.cs
BlazorCore/Shared/: MainLayout.razor  NavMenu.razor
BlazorCore/scripts/: app.js  app.ts  tsconfig.json
BlazorCore/wwwroot/css/: gamezone.css
BlazorCore/wwwroot/scripts/: app.js  app.js.map
